ef search_element(sorted_arr, n, element):

	i = 0
	start = 0
	end = n - 1

	while i < n:
		middle = (start + end) // 2

		if sorted_arr[middle] == element:
			return True
		elif sorted_arr[middle] < element:
			start = middle + 1
		else:
			end = middle - 1
		i += 1
	return False


if __name__ == '__main__':
	arr = [1,2,3,4,5,6,7,8,9,10]
	n = 10
	element_to_be_searched = 9

	if search_element(arr, n, element_to_be_searched):
		print(element_to_be_searched, "Fue encontrado")
	else:
		print(element_to_be_searched, "No fue encontrado")
    
    
    
    
    el resulyado seria:
    9 Fue encontrado
